# starwars-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml
plugin/: starwars-latest.hpi
src/main/java/hudson/plugins/starwars/: QuotesGenerator.java  StarWarsAction.java  StarWarsDescriptor.java  StarWarsRecorder.java  StarWarsResult.java  package.html
src/main/java/hudson/plugins/starwars/quotes/: Quote.java  QuoteAuthor.java  QuotesGenerator.java  QuotesParser.java
src/main/java/org/jenkinsci/plugins/starwars/plugin/: QuotesGenerator.java  StarWarsAction.java  StarWarsDescriptor.java  StarWarsRecorder.java  StarWarsResult.java
src/main/resources/: index.jelly  quotes.xml
src/main/resources/hudson/plugins/starwars/StarWarsAction/: floatingBox.jelly  summary.jelly
src/main/webapp/xml/: quotes.xml
src/test/java/hudson/plugins/starwars/: QuotesGeneratorTest.java  StarWarsActionTest.java  StarWarsDescriptionTest.java  StarWarsRecorderTest.java  StarWarsResultTest.java
src/test/java/hudson/plugins/starwars/quotes/: QuoteAuthorTest.java  QuoteTest.java  QuotesGeneratorTest.java  QuotesParserTest.java  QuotesTest.java
src/test/java/org/jenkinsci/plugins/starwars/plugin/: QuotesGeneratorTest.java  StarWarsActionTest.java  StarWarsDescriptionTest.java  StarWarsRecorderTest.java  StarWarsResultTest.java
