<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
	    <img src="${rootURL}/plugin/starwars/images/authors/${from.quoteAuthorIcon}" width="16" height="16" alt="${from.displayName} Icon" title="${from.quoteAuthor}"/><st:nbsp/>
	    <j:out value="${from.quoteContent}"/> - <j:out value="${from.quoteAuthor}"/>
	    <style>
	        .starwars-style {
	          background-image: url(${rootURL}/plugin/starwars/images/yoda-bg.png);
	          background-repeat: no-repeat;
	          background-position: bottom right;
	          padding-bottom: 270px !important;
	        }
	    </style>
	    <script>
	        if($('main-table')) {
	            $('main-table').setStyle({ backgroundImage: 'none' });
	        }
	        $('main-panel').addClassName('starwars-style');
	    </script>

</j:jelly>